ifeq ($(PLATFORM),win32)
ifeq ($(COMPILER_BASE),msvc)
#
# Dependencies
#

include make.dep

make.dep:
	makedep.pl > $@

# Depend on dynamic intermediate output (header files used by  project code need to be in make.dep correctly for everything to work)

#
# Compilation (MSVC or intel compiler)
#
$(HLCSG_OUTDIR)/%$(OBJEXT) : $(HLCSG_SRCDIR)/%.cpp
	$(CPP) $(INCLUDEDIRS) $(CPPFLAGS) $(DEFINES) $(HLCSG_DEFINES) -Fo$(HLCSG_OUTDIR)/ -Fd$(HLCSG_OUTDIR)/ /Tp$<

$(HLCSG_OUTDIR)/%$(OBJEXT) : $(COMMON_SRCDIR)/%.cpp
	$(CPP) $(INCLUDEDIRS) $(CPPFLAGS) $(DEFINES) $(HLCSG_DEFINES) -Fo$(HLCSG_OUTDIR)/ -Fd$(HLCSG_OUTDIR)/ /Tp$<

$(HLBSP_OUTDIR)/%$(OBJEXT) : $(HLBSP_SRCDIR)/%.cpp
	$(CPP) $(INCLUDEDIRS) $(CPPFLAGS) $(DEFINES) $(HLBSP_DEFINES) -Fo$(HLBSP_OUTDIR)/ -Fd$(HLBSP_OUTDIR)/ /Tp$<

$(HLBSP_OUTDIR)/%$(OBJEXT) : $(COMMON_SRCDIR)/%.cpp
	$(CPP) $(INCLUDEDIRS) $(CPPFLAGS) $(DEFINES) $(HLBSP_DEFINES) -Fo$(HLBSP_OUTDIR)/ -Fd$(HLBSP_OUTDIR)/ /Tp$<

$(HLVIS_OUTDIR)/%$(OBJEXT) : $(HLVIS_SRCDIR)/%.cpp
	$(CPP) $(INCLUDEDIRS) $(CPPFLAGS) $(DEFINES) $(HLVIS_DEFINES) -Fo$(HLVIS_OUTDIR)/ -Fd$(HLVIS_OUTDIR)/ /Tp$<

$(HLVIS_OUTDIR)/%$(OBJEXT) : $(COMMON_SRCDIR)/%.cpp
	$(CPP) $(INCLUDEDIRS) $(CPPFLAGS) $(DEFINES) $(HLVIS_DEFINES) -Fo$(HLVIS_OUTDIR)/ -Fd$(HLVIS_OUTDIR)/ /Tp$<

$(HLRAD_OUTDIR)/%$(OBJEXT) : $(HLRAD_SRCDIR)/%.cpp
	$(CPP) $(INCLUDEDIRS) $(CPPFLAGS) $(DEFINES) $(HLRAD_DEFINES) -Fo$(HLRAD_OUTDIR)/ -Fd$(HLRAD_OUTDIR)/ /Tp$<

$(HLRAD_OUTDIR)/%$(OBJEXT) : $(COMMON_SRCDIR)/%.cpp
	$(CPP) $(INCLUDEDIRS) $(CPPFLAGS) $(DEFINES) $(HLRAD_DEFINES) -Fo$(HLRAD_OUTDIR)/ -Fd$(HLRAD_OUTDIR)/ /Tp$<

$(RIPENT_OUTDIR)/%$(OBJEXT) : $(RIPENT_SRCDIR)/%.cpp
	$(CPP) $(INCLUDEDIRS) $(CPPFLAGS) $(DEFINES) $(RIPENT_DEFINES) -Fo$(RIPENT_OUTDIR)/ -Fd$(RIPENT_OUTDIR)/ /Tp$<

$(RIPENT_OUTDIR)/%$(OBJEXT) : $(COMMON_SRCDIR)/%.cpp
	$(CPP) $(INCLUDEDIRS) $(CPPFLAGS) $(DEFINES) $(RIPENT_DEFINES) -Fo$(RIPENT_OUTDIR)/ -Fd$(RIPENT_OUTDIR)/ /Tp$<

$(NETVIS_OUTDIR)/%$(OBJEXT) : $(NETVIS_SRCDIR)/%.cpp
	$(CPP) $(INCLUDEDIRS) $(CPPFLAGS) $(DEFINES) $(NETVIS_DEFINES) -Fo$(NETVIS_OUTDIR)/ -Fd$(NETVIS_OUTDIR)/ /Tp$<

$(NETVIS_OUTDIR)/%$(OBJEXT) : $(HLVIS_SRCDIR)/%.cpp
	$(CPP) $(INCLUDEDIRS) $(CPPFLAGS) $(DEFINES) $(NETVIS_DEFINES) -Fo$(NETVIS_OUTDIR)/ -Fd$(NETVIS_OUTDIR)/ /Tp$<

$(NETVIS_OUTDIR)/%$(OBJEXT) : $(COMMON_SRCDIR)/%.cpp
	$(CPP) $(INCLUDEDIRS) $(CPPFLAGS) $(DEFINES) $(NETVIS_DEFINES) -Fo$(NETVIS_OUTDIR)/ -Fd$(NETVIS_OUTDIR)/ /Tp$<

#
# Executable
#

$(HLCSG) : $(OUTDIR) $(HLCSG_OUTDIR) $(HLCSG_INPUT) $(HLCSG_OUTPUT)
	$(LINK) $(CONEXE_FLAGS) $(DEFAULT_LIBRARIES) $(HLCSG_LIBRARIES) $(HLCSG_OUTPUT) -out:$@

$(HLBSP) : $(OUTDIR) $(HLBSP_OUTDIR) $(HLBSP_INPUT) $(HLBSP_OUTPUT)
	$(LINK) $(CONEXE_FLAGS) $(DEFAULT_LIBRARIES) $(HLBSP_LIBRARIES) $(HLBSP_OUTPUT) -out:$@

$(HLVIS) : $(OUTDIR) $(HLVIS_OUTDIR) $(HLVIS_INPUT) $(HLVIS_OUTPUT)
	$(LINK) $(CONEXE_FLAGS) $(DEFAULT_LIBRARIES) $(HLVIS_LIBRARIES) $(HLVIS_OUTPUT) -out:$@

$(HLRAD) : $(OUTDIR) $(HLRAD_OUTDIR) $(HLRAD_INPUT) $(HLRAD_OUTPUT)
	$(LINK) $(CONEXE_FLAGS) $(DEFAULT_LIBRARIES) $(HLRAD_LIBRARIES) $(HLRAD_OUTPUT) -out:$@

$(RIPENT) : $(OUTDIR) $(RIPENT_OUTDIR) $(RIPENT_INPUT) $(RIPENT_OUTPUT)
	$(LINK) $(CONEXE_FLAGS) $(DEFAULT_LIBRARIES) $(RIPENT_LIBRARIES) $(RIPENT_OUTPUT) -out:$@

$(NETVIS) : $(OUTDIR) $(NETVIS_OUTDIR) $(NETVIS_INPUT) $(NETVIS_OUTPUT)
	$(LINK) $(CONEXE_FLAGS) $(DEFAULT_LIBRARIES) $(NETVIS_LIBRARIES) $(NETVIS_OUTPUT) -out:$@

# COMPILER_BASE==msvc
endif
# PLATFORM==win32
endif
